=== 输出诊断汇总 ===
candidates=5 nodes=16 edges=24 conflicts=0

=================
1) 相同部分（共识/已通过验证）
=================
[Stage2 共识节点]
 - 用户 (actor) | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 创建图层 (usecase) | freq=5 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4,...(+1)
 - 创建图形 (usecase) | freq=5 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4,...(+1)
 - 删除图形 (usecase) | freq=5 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4,...(+1)
 - 移动图形 (usecase) | freq=5 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4,...(+1)
 - 调整图形尺寸 (usecase) | freq=5 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4,...(+1)
 - 选择图形 (usecase) | freq=5 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4,...(+1)
 - 创建自定义图形 (usecase) | freq=4 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4
 - 启动图形编辑器 (usecase) | freq=4 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4
 - 切换图层 (usecase) | freq=3 | sources=it1_doubao_1,it1_doubao_3,it1_doubao_4

[Stage2 共识关系]
 - 用户 -[assoc]-> 创建图层 | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 创建图形 | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 删除图形 | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 启动图形编辑器 | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 移动图形 | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 调整图形尺寸 | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 选择图形 | freq=3 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 创建图形 -[generalize]-> 创建自定义图形 | freq=4 | sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4

[Stage3 验证通过（accept）]
 - actors=1 usecases=7 relations=24
 - User -[assoc]-> 切换图层 | conf=0.2 freq=1 sources=it1_doubao_4
 - User -[assoc]-> 创建图层 | conf=0.4 freq=2 sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 创建图形 | conf=0.4 freq=2 sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 初始启动软件 | conf=0.2 freq=1 sources=it1_doubao_6
 - User -[assoc]-> 删除图形 | conf=0.4 freq=2 sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 启动图形编辑器 | conf=0.2 freq=1 sources=it1_doubao_4
 - User -[assoc]-> 移动图形 | conf=0.4 freq=2 sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 管理图层 | conf=0.2 freq=1 sources=it1_doubao_6
 - User -[assoc]-> 调整图形尺寸 | conf=0.4 freq=2 sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 选择图形 | conf=0.4 freq=2 sources=it1_doubao_4,it1_doubao_6
 - 用户 -[assoc]-> 切换图层 | conf=0.4 freq=2 sources=it1_doubao_1,it1_doubao_3
 - 用户 -[assoc]-> 创建图层 | conf=0.6 freq=3 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 创建图形 | conf=0.6 freq=3 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 删除图形 | conf=0.6 freq=3 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 启动图形编辑器 | conf=0.6 freq=3 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 移动图形 | conf=0.6 freq=3 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 管理图层 | conf=0.2 freq=1 sources=it1_doubao_2
 - 用户 -[assoc]-> 调整图形尺寸 | conf=0.6 freq=3 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 用户 -[assoc]-> 选择图形 | conf=0.6 freq=3 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3
 - 移动图形 -[assoc]-> 选择图形 | conf=0.2 freq=1 sources=it1_doubao_6
 - 创建图形 -[generalize]-> 创建自定义图形 | conf=0.8 freq=4 sources=it1_doubao_1,it1_doubao_2,it1_doubao_3,it1_doubao_4
 - 创建椭圆 -[generalize]-> 创建图形 | conf=0.2 freq=1 sources=it1_doubao_6
 - 创建直线 -[generalize]-> 创建图形 | conf=0.2 freq=1 sources=it1_doubao_6
 - 创建矩形 -[generalize]-> 创建图形 | conf=0.2 freq=1 sources=it1_doubao_6

==================
2) 不同部分（候选之间的明确冲突）
==================
（无：当前冲突主要表现为“不确定/缺条件”，见第 3 部分）

========================
3) 模糊部分（待确认/置信度不足/缺触发条件）
========================
[Stage2 待确认节点（status=unknown）]
 - User (actor) | freq=2 | sources=it1_doubao_4,it1_doubao_6
 - 管理图层 (usecase) | freq=2 | sources=it1_doubao_2,it1_doubao_6
 - 创建椭圆 (usecase) | freq=1 | sources=it1_doubao_6
 - 创建直线 (usecase) | freq=1 | sources=it1_doubao_6
 - 创建矩形 (usecase) | freq=1 | sources=it1_doubao_6
 - 初始启动软件 (usecase) | freq=1 | sources=it1_doubao_6

[Stage2 待确认关系（status=unknown）]
 - User -[assoc]-> 创建图层 | freq=2 | sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 创建图形 | freq=2 | sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 删除图形 | freq=2 | sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 移动图形 | freq=2 | sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 调整图形尺寸 | freq=2 | sources=it1_doubao_4,it1_doubao_6
 - User -[assoc]-> 选择图形 | freq=2 | sources=it1_doubao_4,it1_doubao_6
 - 用户 -[assoc]-> 切换图层 | freq=2 | sources=it1_doubao_1,it1_doubao_3
 - User -[assoc]-> 切换图层 | freq=1 | sources=it1_doubao_4
 - User -[assoc]-> 初始启动软件 | freq=1 | sources=it1_doubao_6
 - User -[assoc]-> 启动图形编辑器 | freq=1 | sources=it1_doubao_4
 - User -[assoc]-> 管理图层 | freq=1 | sources=it1_doubao_6
 - 用户 -[assoc]-> 管理图层 | freq=1 | sources=it1_doubao_2
 - 移动图形 -[assoc]-> 选择图形 | freq=1 | sources=it1_doubao_6 | hint: has_justif=True has_cond=False has_extpt=False
 - 创建椭圆 -[generalize]-> 创建图形 | freq=1 | sources=it1_doubao_6 | hint: has_justif=True has_cond=False has_extpt=False
 - 创建直线 -[generalize]-> 创建图形 | freq=1 | sources=it1_doubao_6 | hint: has_justif=True has_cond=False has_extpt=False
 - 创建矩形 -[generalize]-> 创建图形 | freq=1 | sources=it1_doubao_6 | hint: has_justif=True has_cond=False has_extpt=False

[Stage3 判定为 unknown 的关系]
 - usecases(unknown)=7 relations(unknown)=0

[conflicts.json 中的“不确定/缺条件”】【列表】]
