=== 输出诊断汇总 ===
candidates=6 nodes=10 edges=11 conflicts=0

=================
1) 相同部分（共识/已通过验证）
=================
[Stage2 共识节点]
 - Editor (actor) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 切换图层 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 创建图层 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 创建自定义图形 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 删除图形 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 启动图形编辑器 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 移动图形 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 调整图形尺寸 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 选择图形 (usecase) | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 创建图形 (usecase) | freq=5 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+1)

[Stage2 共识关系]
 - Editor -[assoc]-> 切换图层 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 创建图层 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 创建自定义图形 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 删除图形 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 启动图形编辑器 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 移动图形 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 调整图形尺寸 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 选择图形 | freq=6 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 创建图形 | freq=5 | sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+1)

[Stage3 验证通过（accept）]
 - actors=0 usecases=9 relations=11
 - Editor -[assoc]-> 切换图层 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 创建图层 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 创建图形 | conf=0.8333333333333334 freq=5 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+1)
 - Editor -[assoc]-> 创建自定义图形 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 删除图形 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 启动图形编辑器 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 移动图形 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 调整图形尺寸 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - Editor -[assoc]-> 选择图形 | conf=1.0 freq=6 sources=it3_doubao_1,it3_doubao_2,it3_doubao_3,it3_doubao_4,...(+2)
 - 移动图形 -[assoc]-> 选择图形 | conf=0.16666666666666666 freq=1 sources=it3_doubao_5
 - 创建图形 -[generalize]-> 创建自定义图形 | conf=0.5 freq=3 sources=it3_doubao_2,it3_doubao_3,it3_doubao_6

==================
2) 不同部分（候选之间的明确冲突）
==================
（无：当前冲突主要表现为“不确定/缺条件”，见第 3 部分）

========================
3) 模糊部分（待确认/置信度不足/缺触发条件）
========================
[Stage2 待确认节点（status=unknown）]

[Stage2 待确认关系（status=unknown）]
 - 移动图形 -[assoc]-> 选择图形 | freq=1 | sources=it3_doubao_5 | hint: has_justif=True has_cond=False has_extpt=False
 - 创建图形 -[generalize]-> 创建自定义图形 | freq=3 | sources=it3_doubao_2,it3_doubao_3,it3_doubao_6 | hint: has_justif=True has_cond=False has_extpt=False

[Stage3 判定为 unknown 的关系]
 - usecases(unknown)=0 relations(unknown)=0

[conflicts.json 中的“不确定/缺条件”】【列表】]
